<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bratu Marian</title>
    <meta content="We are the best real estate business near by you !" name="description">
    <meta content="" name="keywords">
    
    
    <style>
      {
 overflow: auto;
}
 
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}
iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
/* Floating Window */
.floating-window {
    position:absolute;
    bottom: 10px;
    left: 10px;
    height: 100px;
    background-color: rgba(225, 223, 223, 0.3); /* transparent white background */
    border: 1px solid black;
    padding: 20px;
  }
/* "Our Parteners" color */
.parteners{
  color: rgb(10, 8, 56);

  }
    </style>
 

</header>
<body>
  <iframe src="https://bratumarian.com"
  frameborder="0" 
  marginheight="0" 
  marginwidth="0" 
  width="100%" 
  height="100%" 
  scrolling="auto"></iframe>
  
  

</body>
      
  </html>
